<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finished! • Kamagasaki</title>
    <link rel="stylesheet" href="src/css/main.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>
    <script src="src/js/signup.js"></script>
    <script src="js/auth.js" type="module"></script>
  </head>
  <body>
      <div id="hasphonenumber" class="w-full h-screen flex items-center justify-center">
        <div class="w-96 bg-stone-950 rounded-3xl">
          <div class="px-8 pt-16">
            <center>
              <img class="w-32 h-auto text-center" src="assets/images/success.svg">
            </center>
          </div>
          <div class="pt-10 pb-6 py-5 text-center">
            <p class="text-xl font-bold text-sm">Setup Complete!</p>
          </div>
          <div class="px-8 pt-4 pb-10 text-center">
              <p class="text-sm">Please be cautious, as your WhatsApp account could be subject to suspension at any time. Ensure that you refrain from sending identical messages repeatedly.</p>
            </div>
            <div class="pb-12">
              <p class="text-center text-white text-xs">
                2024 &copy; Lilium Project. All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
      <script src="src/js/start.js" type="module"></script>
    </body>
</html>